RESEND_API_KEY=RESEND_API_SECRET_KEY
CONTACT_FROM_EMAIL=MAIL CON DOMINIO VERIFICADO EN RESEND
CONTACT_TO_EMAIL=MAIL EN EL QUE DESEAS RECIBIR LOS MENSAJES
CORS_ORIGIN=DOMINIO PERMITIDO (* para permitir cualquiera)